<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <nav>
      <div class="navbarCon">
        <h1 id="logoH1">Prixima.</h1>
      </div>
      <div class="navbarCon">
        <div class="navButtons">
          <a href="" style="color: #ff4d29">Home</a>
        </div>
        <div class="navButtons">
          <a href="">About</a>
        </div>
        <div class="navButtons">
          <a href="">Services</a>
        </div>
        <div class="navButtons">
          <a href="">Portfolio</a>
        </div>
        <div class="navButtons">
          <a href="">Team</a>
        </div>
        <div class="navButtons">
          <a href="">Reviews</a>
        </div>
        <div class="navButtons">
          <a href="">Blog</a>
        </div>
        <div class="navButtons">
          <div id="contactButton">
            <a href="">Contact</a>
          </div>
        </div>
      </div>
    </nav>

    <!-- Hero section -->

    <section id="heroPage">
        <button class="hero-arrow left" >&#10094;</button>
      <div class="heroCon">
        <p>We craft digital experiance</p>
        <br />
        <h1>
          DESIGN DRIVEN FOR <br />
          PROFESSIONALS
        </h1>
        <br />
        <button id="heroButton1">Get started</button>
        <button id="heroButton2">Our work</button>
      </div>
    </section>

    <!-- About page -->

    <section id="aboutPage">
      <div class="aboutMainCon">
        <div class="aboutCon">
          <div class="miniCon">
            <div class="aboutLogoCon">
              <img src="./images/icon6.png" alt="" />
            </div>
            <div class="aboutTextCon">
              <h1>Digital Marketing</h1>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                maxime consequatur recusandae, quis voluptatibus dolore.
              </p>
            </div>
          </div>
          <div class="miniCon">
            <div class="aboutLogoCon">
              <img src="./images/icon4.png" alt="" />
            </div>
            <div class="aboutTextCon">
              <h1>E-mail Marketing</h1>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                maxime consequatur recusandae, quis voluptatibus dolore.
              </p>
            </div>
          </div>
          <div class="miniCon">
            <div class="aboutLogoCon">
              <img src="./images/icon5.png" alt="" />
            </div>
            <div class="aboutTextCon">
              <h1>Buisness Marketing</h1>
              <br />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
                maxime consequatur recusandae, quis voluptatibus dolore.
              </p>
            </div>
          </div>
        </div>
        <div class="aboutCon">
          <img src="./images/about.png" alt="" style="width: 85%" />
        </div>
      </div>
    </section>
  </body>
</html>