* {
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.top-bar {
    background: #ff4a1c;
    color: white;
    padding: 5px 20px;
    font-size: 14px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
}

header {
    background: white;
    border-bottom: 1px solid #eee;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.logo .dot {
    color: red;
}

nav a {
    margin: 0 10px;
    font-weight: 500;
}

.btn {
    padding: 8px 15px;
    background: #ff4a1c;
    color: white;
    border-radius: 4px;
    font-weight: bold;
}

nav .btn {
    margin-left: 10px;
}
.hero-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    padding: 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 2;
    transition: background-color 0.3s ease;
}

.hero-arrow:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.hero-arrow.left {
    left: 20px;
}

.hero-arrow.right {
    right: 20px;
}

#heroPage {
    background-color: aliceblue;
    height: 65vh;
    padding-top: 25vh;
    padding-left: 16vw;
    margin-top: 0px;
    background-image: url(images/bg_banner1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow: hidden;
}

.heroCon {
    color: aliceblue;
    background-color: rgba(45, 45, 45, 0.401);
    width: 600px;
    padding: 30px;
    h1 {
        font-size: 50px;
    }
}

#heroButton1 {
    background-color: #ff4d29;
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border: 0px;
    border-radius: 5px;
    color: aliceblue;
    margin-right: 20px;
}

#heroButton2 {
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    border-radius: 5px;
    background-color: rgba(240, 248, 255, 0);
    border: 1px solid white;
    color: aliceblue;
    transition: background-color 0.3s ease;

}

#heroButton2:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

.aboutMainCon {
    width: 70%;
    margin-left: 15%;
    margin-top: 100px;
    margin-bottom: 120px;
    display: flex;
}

.aboutCon {
    flex: 1;
    padding-left: 5em;
}

.miniCon {
    display: flex;
    margin-top: 45px;
}

.aboutLogoCon {
    flex: 1;
    img {
        width: 80px;
    }
}

.aboutTextCon {
    flex: 7;
    padding-left: 20px;
}