<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proxima Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>



  <!-- Header -->
  <header>
      <!-- Top Bar -->
        <div class="top-bar">
            <div class="contact-info">
            <span>📧 info@example.com</span>
            <span>📞 123-456-7890</span>
            </div>
        </div>
    <div class="container header-container">
      <div class="logo">Proxima<span class="dot">.</span></div>
      <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Team</a>
        <a href="#">Reviews</a>
        <a href="#">Blog</a>
        <a href="#" class="btn">Contact</a>
      </nav>
    </div>
  </header>


  <!-- Hero section -->

  <section id="heroPage">
    <button class="hero-arrow left">&#10094;</button>

    <div class="heroCon">
      <p>We craft digital experiance</p>
      <br />
      <h1>
        DESIGN DRIVEN FOR <br />
        PROFESSIONALS
      </h1>
      <br />
      <button id="heroButton1">Get started</button>
      <button id="heroButton2">Our work</button>
    </div>
    <button class="hero-arrow right" onclick="changeHeroImage(1)">&#10095;</button>

  </section>

  <!-- About Section -->
<section id="aboutPage">
    <div class="aboutMainCon">
      
      <!-- Services description -->
      <article class="aboutCon">
        
        <!-- Service 1 -->
        <section class="miniCon">
          <figure class="aboutLogoCon">
            <img src="./images/icon6.png" alt="Digital Marketing Icon" />
          </figure>
          <div class="aboutTextCon">
            <h2>Digital Marketing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              maxime consequatur recusandae, quis voluptatibus dolore.
            </p>
          </div>
        </section>
  
        <!-- Service 2 -->
        <section class="miniCon">
          <figure class="aboutLogoCon">
            <img src="./images/icon4.png" alt="Email Marketing Icon" />
          </figure>
          <div class="aboutTextCon">
            <h2>Email Marketing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              maxime consequatur recusandae, quis voluptatibus dolore.
            </p>
          </div>
        </section>
  
        <!-- Service 3 -->
        <section class="miniCon">
          <figure class="aboutLogoCon">
            <img src="./images/icon5.png" alt="Business Marketing Icon" />
          </figure>
          <div class="aboutTextCon">
            <h2>Business Marketing</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea
              maxime consequatur recusandae, quis voluptatibus dolore.
            </p>
          </div>
        </section>
  
      </article>
  
      <!-- Illustration / Right Side Image -->
      <aside class="aboutCon">
        <img src="./images/about.png" alt="Team working illustration" style="width: 85%;" />
      </aside>
      
    </div>
  </section>
  

</body>
</html>
